<!doctype html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script defer src="https://kit.fontawesome.com/8ebc7a45f6.js" crossorigin="anonymous"></script>
</head>
<style>
      .custom-card {
        display: flex; /* Ensuring flex is definitely applied */
        flex-wrap: wrap;
        background-color:transparent;
        }
    .custom-card > div {
        flex: 0 0 33.33%;
        padding: 10px;
        background-color: rgb(133, 120, 133);
        margin: 5px;
        width: 300px;
        display: block;
        /* flex: 1; Makes sure each child div takes equal space */
        
    }
    .btnn {
  width: 100px;
  height: 60px;
  border: 3px solid #585b64;
  border-radius: 45px;
  transition: all 0.3s;
  cursor: pointer;
  background: white;
  font-size: 1em;
  font-weight: 550;
  font-family: 'Montserrat', sans-serif;
}
.btnn:hover {       
  background: #252831;
  color: white;
  font-size: 1.1em;
}
.btn{
	padding: 0.8em 1.8em;
	border-radius: 8px;
	background-color: grey;
	color:#030303;
	border:1px solid #17c3b2;
	font-size: 16px;
	cursor: pointer;
	z-index: 1;
	transition: 0.3s;
	overflow:hidden ;
	position: relative;
    margin: 5px;
}
body{
    background-color: #4d5e5a;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(8, 57, 102);">
        <div class="container px-4">
            <a class="navbar-brand" href="/">
                <i class="fa-solid fa-house-user"></i>
                <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">House Hunter</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="" id="services">Services</a></li>
              
                    <li class="nav-item"><a class="nav-link" href="" id="contact">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="assets/1.jpeg" class="w-100 d-block img-fluid" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Find Your Dream Home</h5>
                        <p>Scroll and let us help you Find a Home</p>
                      </div>
                    </div>
                <div class="carousel-item">
                    <img src="assets/2.jpeg" class="w-100 d-block" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Like This?</h5>
                        <p>Find More Below</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/3.jpeg" class="w-100 d-block" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Surely This Gets your Attention</h5>
                        <p>Book and Visit us NOW!!</p>
                      </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    
    <h4>Select Your Area</h4>
    <h5>After booking, please contact the relevant caretaker for location details.Thank You.</h5>
   <div>
    <button class="btn" id="kil">Kilimani</button>
    <button class="btn" id="park">Parklands</button>
    <button class="btn" id="Lang">Lang'ata</button>
    <button class="btn" id="upper">Upperhill</button>
    <button class="btn" id="river">RiverRoad</button>
   </div>
     <div class="container-fluid">        
            <div class="custom-card" id="car">
             
            </div>
     
           
     </div>
     <div class="row justify-content-center" style="text-align: center; margin: 50px;">
        <p>HouseHunter is a dynamic and user-friendly website designed to simplify the search for the perfect home
        based on users' specific needs and locations. Our platform caters to a diverse range of preferences,type of residence, area amenities, and more.
         HouseHunter helps potential renters and buyers navigate the often complex and stressful process of finding a new home with ease and confidence.
        <br> We apologize for only having five locations for now, we will update soon.Thank you.</p>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>
</html>
